/* Supprimer les marges et les paddings par défaut de html et body */
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 0;
}

/* Appliquer box-sizing à tous les éléments */
*, *::before, *::after {
    box-sizing: inherit;
}

/* Thème clair par défaut */
body {
    padding-top: 70px;
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
}

/* Thème sombre */
body.dark-theme {
    background-color: #000000;
    color: #ffffff;
}

/* Style de base pour le header */
header {
    background-color: #000000;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Centre verticalement le contenu du header */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

body.dark-theme header {
    background-color: #222222;
}

/* Style pour le logo */
header .logo {
    font-size: 3em;
    color: #ffffff;
    font-family: 'Freestyle Script', cursive;
}

body.dark-theme header .logo {
    color: #ffffff;
}

/* Style pour la navigation */
nav {
    display: flex;
    align-items: center; /* Centre verticalement les éléments de la navigation */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    align-items: center; /* Centre verticalement les éléments de la liste */
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: underline;
    color: #ffffff;
    font-family: 'Freestyle Script', cursive;
    font-size: 2em;
}

.lienlogo {
    color: white;
}

nav ul li a:hover {
    text-decoration: underline;
}

body.dark-theme nav ul li a {
    color: #ffffff;
}



/* Style du bouton de changement de thème */
#theme-toggle {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

#theme-toggle:hover {
    background-color: #dddddd;
}

body.dark-theme #theme-toggle {
    background-color: #444444;
    color: #ffffff;
}

body.dark-theme #theme-toggle:hover {
    background-color: #555555;
}

/* Conteneur centré avec grille flexible */

.Bienvenue {
    font-family: 'Architype Van Doesburg', sans-serif;
    font-size: 40px;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.rectangle {
    width: 100%;
    max-width: 350px;
    height: 450px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 1 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.rectangle:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 22px rgba(0, 0, 0, 0.2);
}

body.dark-theme .rectangle {
    background-color: #333333;
    border: 1px solid #555555;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 1px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

body.dark-theme footer {
    background-color: #222222;
    color: #ffffff;
}

.Bienvenue {
    font-family: 'Architype Van Doesburg', sans-serif;
    font-size: 40px;
}

textarea {
    height: 100px;
    width: 250px;
    align-items: center;
}
/* --------CONNEXION---------- */

.wrapper {
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    top: auto;
    margin-top: 300px;
  }

  .wrapper-contact{
    --input-focus: #2d8cf0;
    --font-color: #323232;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #666;
    --main-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    top: auto;
    margin-top: 100px;

  }
  /* switch card */
  .switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
  }
  
  .card-side::before {
    position: absolute;
    content: 'Log in';
    left: -70px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .card-side::after {
    position: absolute;
    content: 'Sign up';
    left: 70px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 600;
  }
  
  .toggle {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-colorcolor);
    transition: 0.3s;
  }
  
  .slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
  }
  
  .toggle:checked + .slider {
    background-color: var(--input-focus);
  }
  
  .toggle:checked + .slider:before {
    transform: translateX(30px);
  }
  
  .toggle:checked ~ .card-side:before {
    text-decoration: none;
  }
  
  .toggle:checked ~ .card-side:after {
    text-decoration: underline;
  }
  
  /* card */ 
  
  .flip-card__inner {
    width: 300px;
    height: 350px;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
      /* width: 100%;
      height: 100%; */
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
  }
  
  .toggle:checked ~ .flip-card__front {
    box-shadow: none;
  }
  
  .flip-card__front, .flip-card__back {
    padding: 20px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: lightgrey;
    gap: 20px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
  }
  
  .flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
  }
  
  .flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: var(--main-color);
  }
  
  .flip-card__input {
    width: 250px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
  }
  
  .flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
  }
  
  .flip-card__input:focus {
    border: 2px solid var(--input-focus);
  }
  
  .flip-card__btn:active, .button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
  }
  
  .flip-card__btn {
    margin: 20px 0 20px 0;
    width: 120px;
    height: 40px;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: var(--font-color);
    cursor: pointer;
  }